<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Ремонт стиральных машин в Альметьевске</title>
<meta name="description" content="Сервисный центр в Альметьевске" />
<meta name="keywords" content="Сервисный центр ремонт починка" />
<link href="CSS/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap">

  <div id="header"><!-- #BeginLibraryItem "/Library/Header.lbi" --><div align="center"><img src="images/banner.jpg" width="500" height="118"></div><!-- #EndLibraryItem --><div id="infobox">
      
      <?php 	require_once ($_SERVER['DOCUMENT_ROOT'].'/Inc/recup.inc');		?>
  </div>
  
</div><div id="sidenotes"><!-- #BeginLibraryItem "/Library/Navigate.lbi" --><div class="sidenav">
  <ul>
    <li><a title="Альметьевский сервисный центр" href="index.html">Главная</a></li>
    <li><a title="По многим брендам, сервисный центр оказывает гарантийные услуги" href="Garantie.html">Гарантийный ремонт</a></li>
	<li><a title="Ознакомтесь с нашими услугами" href="Uslugi.html">Услуги</a></li>
	<li><a title="Расценки" href="Price.html">Цены</a></li>
    <li><a title="Контакты" href="Contact.html">Контакты</a></li>
    <li><a title="Интернет магазин запчастей к бытовой технике" href="http://sc-market.ru">Интернет-Магазин</a></li>
	
  </ul>
</div><!-- #EndLibraryItem --><?php 	require_once ($_SERVER['DOCUMENT_ROOT'].'/Inc/left.inc');		?>

</div>

<div id="contents">
<h1 align="center">Ремонт стиральных машин </h1>


<p> &nbsp;&nbsp;&nbsp;<strong>Альметьевский сервисный центр</strong> производит срочный и качественный стиральных и посудомоечных машин. <BR>
  <BR>
  Даже качественные и дорогие стиральные машины автоматического типа известных   брендов, могут, казалось бы, безнадежно сломаться. И это факт! Ведь от поломок   никто не застрахован. Поэтому мы предлагаем свои услуги - это ремонт стиральных   машин и диагностика стиральных машин в <strong>Альметьвском  сервис центре</strong>,   независимо от сложности поломки и марки машины. <BR>
</p>
<H4>Неисправности стиральных машин</H4>

<p>Поскольку все стиралки, будь то автоматические агрегаты <strong>Bosch</strong> или   полуавтоматы <strong>Beko</strong>, работают по одному принципу, то и их основные   неисправности составляют общий список:<BR>
<UL>
  <LI>- прорыв входного клапана (манжеты люка);   
  <LI>- изношенность сальников;   
  <LI>- выход из строя подшипников;   
  <LI>- засор сливного насоса-помпы;   
  <LI>- выход из строя нагревательного элемента.   
  <LI>- неисправность прессостата;   
  <LI>- пробой устройства блокировки люка;   
  <LI>- выход из строя электродвигателя. </LI>
</UL>
<p>&nbsp; </p>
<H5>Наша работа в процессе ремонта стиральных машин заключается:</H5>
<UL><LI>
  <table width="700" height="100" border="0">
    <tr>
      <td width="342">
        <p>в диагностике стиральных машин автоматического типа даже с самыми серьезными   неисправностями, </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p> в устранении всевозможных засоров в фильтрах, шлангах, помпе и насосе;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p> в ремонте модулей и повторной прошивке электронных плат. </p></td>
      <td width="348"><div align="right"><img src="images/Stiralka.jpg" alt="Ремонт стиральных машин в льметьевске" width="300" height="300"></div></td>
    </tr>
  </table>
</LI>
  <LI></LI>
  </UL>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<p>&nbsp;</p>
</div>



</div>

</div>

<!--Футер -->
<div id="footer">

<div>
<?php 	require_once ($_SERVER['DOCUMENT_ROOT'].'/Inc/footer.inc');		?>
<div>

<?php 	require_once ($_SERVER['DOCUMENT_ROOT'].'/Inc/bar.inc');		?>
</body>
</html>
